<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redirection to new PCR-SF (Test)...</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    .logo {
      margin-bottom: 32px;
    }

    .centered-content {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
    }

    a.button {
      display: inline-block;
      margin-top: 20px;
      padding: 12px 24px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 6px;
      transition: background-color 0.2s ease;
    }

    a.button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <!-- Contenu centré -->
  <div class="centered-content">
    <img class="logo" src="pcr-sf-logo.png" alt="Logo">
    <h1>Welcome !</h1>
    <p>Click the button to be redirected to the new <b>Test</b> release, in the Cloud, of the PCR Simulation Facility</p>
    <a href="https://test.pcr-sf.eu/login" target="_top" class="button">Let's go</a>
  </div>
</body>
</html>
